{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iyaayasfw-supply",
  "main": "worker.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iyaayasfw-supply-db",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "iyaayasfw-supply-images"
    }
  ],
  "vars": {},
  "routes": [
    {
      "pattern": "iyaayasfw.com",
      "custom_domain": true
    }
  ],
  "limits": {
    "cpu_ms": 30000
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
